{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\sqlexpress;Data Source=DESKTOP-V2RAHDL;Database=ProyextoZ;Integrated Security=SSPI;Encrypt=False"
  },
  "AllowedHosts": "*"
}
